{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=rcptv5;Integrated Security=True",
    "AzureConnection": "Server=tcp:rcptdbserver.database.windows.net,1433;Initial Catalog=rcpdbv5;Persist Security Info=False;User ID=mn;Password=vaguR77?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
