{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A063644;Initial Catalog=rcptv4;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnection": "Server=tcp:rcptdbserver.database.windows.net,1433;Initial Catalog=rcpdbv5;Persist Security Info=False;User ID=mn;Password=vaguR77?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
